akka {
  actor {
    serializers {
      example-order = "com.rbmhtechnology.example.japi.ordermgnt.OrderSerializer"
    }
    serialization-bindings {
      "com.rbmhtechnology.example.japi.ordermgnt.Order" = example-order
    }
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "location-e"
      port = 2552
    }
  }

  loglevel = "ERROR"
}

eventuate {
  log.leveldb.dir = target/example-logs
  snapshot.filesystem.dir = target/example-snapshots

  endpoint.id = "E"
  endpoint.connections = ["location-d:2552", "location-a:2552"]

  cli-dispatcher {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
  }
}